{

  "description": "Add image links to display as a gallery in your web browser. Supports mjpg ",
  "manifest_version": 2,
  "name": "Image Watcher",
  "version": "1.0",
  "homepage_url": "https://github.com/mdn/webextensions-examples/tree/master/beastify",
  "icons": {
    "48": "icons/tv.png"
  },

  "options_ui": {
    "page": "options.html"
  },

  "permissions": ["storage"],

  "applications": {
    "gecko": {
      "id": "watcher@example.com"
    }
  },

  "browser_action": {
    "default_icon": "icons/tv.png",
    "default_title": "Image Watcher",
    "default_popup": "popup/choose_beast.html"
  }
}
